info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="PressStart2P_8.png"
chars count=194
char id=0       x=44   y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=44   y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=33      x=120  y=19   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=25   y=97   width=7    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=71   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=53   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=62   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=80   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=32   y=97   width=4    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=98   y=28   width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=104  y=28   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=52   y=90   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=44   y=90   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=36   y=97   width=5    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=45      x=103  y=97   width=8    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=76   y=97   width=4    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=47      x=26   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=80   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=0    y=28   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=8    y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=17   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=26   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=35   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=44   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=53   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=62   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=71   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=122  y=73   width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=59      x=122  y=55   width=5    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=60      x=12   y=37   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=41   y=97   width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=19   y=37   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=89   y=28   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=35   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=63   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=72   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=81   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=90   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=99   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=108  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=117  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=0    y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=9    y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=17   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=26   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=35   y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=43   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=52   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=61   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=70   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=79   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=88   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=97   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=106  y=10   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=114  y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=0    y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=9    y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=18   y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=27   y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=35   y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=110  y=28   width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=44   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=116  y=28   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=80   y=97   width=7    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=111  y=97   width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=72   y=97   width=4    height=4    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=54   y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=52   y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=63   y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=61   y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=72   y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=70   y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=0    y=82   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=78   y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=87   y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=95   y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=104  y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=81   y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=90   y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=99   y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=9    y=82   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=18   y=82   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=108  y=82   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=116  y=82   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=112  y=19   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=0    y=90   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=9    y=90   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=17   y=90   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=26   y=90   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=27   y=82   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=35   y=90   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=0    y=37   width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=123  y=10   width=4    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=6    y=37   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=50   y=97   width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=127     x=87   y=97   width=7    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=161     x=122  y=28   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=89   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=163     x=98   y=37   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=164     x=61   y=90   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=165     x=107  y=37   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=166     x=115  y=37   width=4    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=119  y=37   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=168     x=120  y=97   width=7    height=3    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=169     x=7    y=0    width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=170     x=120  y=90   width=7    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=69   y=90   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=172     x=59   y=97   width=8    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=173     x=103  y=97   width=8    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=174     x=17   y=0    width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=175     x=0    y=103  width=7    height=3    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=67   y=97   width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=0    y=46   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=178     x=0    y=97   width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=179     x=6    y=97   width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=94   y=97   width=4    height=4    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=181     x=36   y=82   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=182     x=8    y=46   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183     x=76   y=97   width=4    height=4    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=184     x=98   y=97   width=5    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=185     x=12   y=97   width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=186     x=18   y=97   width=7    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=187     x=78   y=90   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=188     x=16   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=189     x=25   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=190     x=34   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=191     x=43   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=192     x=52   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=61   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=70   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=79   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=88   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=97   y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=106  y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=199     x=27   y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=200     x=115  y=46   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=0    y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=9    y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=18   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=27   y=55   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=35   y=55   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=43   y=55   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=51   y=55   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=59   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=209     x=68   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=77   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=86   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=95   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=104  y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=113  y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=87   y=90   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=216     x=0    y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=217     x=9    y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=18   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=27   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=36   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=45   y=64   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=53   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=62   y=64   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=70   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=79   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=88   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=97   y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=106  y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229     x=115  y=64   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=94   y=90   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=231     x=45   y=82   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=232     x=0    y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=9    y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=18   y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=27   y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=236     x=36   y=73   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=44   y=73   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=52   y=73   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=60   y=73   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=240     x=68   y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=77   y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=242     x=77   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=86   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=95   y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=104  y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=113  y=55   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=247     x=103  y=90   width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=248     x=111  y=90   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=249     x=86   y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=95   y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=104  y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=113  y=73   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=253     x=36   y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=45   y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=255     x=54   y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
